<html>
<head>
<title> NEW </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="login-page">
<div class="form">
      <form class="register-form">
      <input type="text" placeholder="Name"/>
      <input type="password" placeholder="Password"/>
      <input type="text" placeholder="Email id"/>
      <input type="text" placeholder="Enter the following 'AGREE'"/>
      <button>Create an account</button>


      <p class="message">Already Registerd? <a href="#">Login</a>
      </p>
      </form>

      <form class="login form">
      <input type="text" placeholder="user name"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      <p class="message">Not Registered? <a href="#">Register</a></p>
  </form>
  </div>
</div>

  <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
  </script>



  <script>
  $('.message a').click(function(){
  $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
  });
</script>

</body>

</html>
